empaquetado.png
format: RGBA8888
filter: Linear,Linear
repeat: none
defensa
  rotate: false
  xy: 157, 157
  size: 239, 128
  orig: 239, 128
  offset: 0, 0
  index: -1
cura
  rotate: false
  xy: 414, 2
  size: 205, 92
  orig: 205, 92
  offset: 0, 0
  index: -1
espacio_poder
  rotate: false
  xy: 172, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
rapido
  rotate: false
  xy: 2, 2
  size: 168, 65
  orig: 168, 65
  offset: 0, 0
  index: -1
defensa_icono
  rotate: false
  xy: 776, 2
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 590, 157
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
road
  rotate: false
  xy: 292, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
comida_icono
  rotate: false
  xy: 2, 157
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
rapido_icono
  rotate: false
  xy: 621, 2
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
puntos
  rotate: false
  xy: 398, 157
  size: 190, 193
  orig: 190, 193
  offset: 0, 0
  index: -1
